-------------------------------------------------------------------------------

tmux                        Запустить новую сессию tmux
tmux new -s name	        Создать новую сессию с именем name
tmux ls	                    Список всех сессий tmux
tmux attach -t name	        Присоединиться к сессии с именем name
tmux detach	                Отключиться от текущей сессии
tmux kill-session -t name	Убить сессию с именем name

-------------------------------------------------------------------------------

Ctrl+b c	Создать новое окно
Ctrl+b ,	Переименовать текущее окно
Ctrl+b n	Перейти к следующему окну
Ctrl+b p	Перейти к предыдущему окну
Ctrl+b w	Показать список всех окон
Ctrl+b &	Закрыть текущее окно

-------------------------------------------------------------------------------

Ctrl+b %	Разделить окно вертикально
Ctrl+b "	Разделить окно горизонтально
Ctrl+b o	Переключиться на следующую панель
Ctrl+b x	Закрыть текущую панель
Ctrl+b z	Развернуть/свернуть панель на весь экран
Ctrl+b {	Переместить панель влево
Ctrl+b }	Переместить панель вправо

-------------------------------------------------------------------------------

